/**
 * {less} Scaffolding
 *
 * The pieces that hold up the page
 * @package Devinci Boilerplate
 */

html { overflow-x:hidden;
	@media(@sm-min) { overflow-x:auto; }
}

html, body { font-weight:@font-weight-base;
	@media(@sm-min) { font-size:@font-size-base; }
}

::selection { color:@blue; background:fade(@orange, 10%); }
*:active, *:focus, *:focus:hover { outline:none; }


/**
 * Elements
 */
p { margin: 0 0 ceil(@line-height-computed / 1.4); }
b, strong { font-weight:@font-weight-bold; }
a { transition:color @time-base; }

body {
	cursor: default;
	padding-top: (@navbar-height + 1);
	overflow-x: hidden;

	&.modal-open {
		overflow: hidden;
	}
	@media (@sm-max) {
		font-size: (@font-size-base - 2.5);
		h1, .h1 { font-size: floor(((@font-size-base - 4) * 2.6)); }
		h2, .h2 { font-size: floor(((@font-size-base - 5) * 2.15)); }
		h3, .h3 { font-size: floor(((@font-size-base - 4) * 1.7)); }
		h4, .h4 { font-size: floor(((@font-size-base - 4) * 1.25)); }
		h5, .h5 { font-size: @font-size-base - 1; }
		h6, .h6 { font-size: floor(((@font-size-base - 1) * 0.85)); }
	}

	/**
   * Global footer
   *
   * @subpackage _structure.less
   */
	.footer {
		background-color:@gray-light;
		color:@gray-lighter;
		font-family:@font-family-serif;
		font-size:@font-size-small;
		margin-bottom:(@padding-xs + (@nav-icon-padding * 2));
		text-align:center;

		@media(@sm-min) { text-align:left; margin-bottom:0; }

		.container { .equalize-columns(); }

		.col-brand {
			.make-xs-column(12);
			.make-sm-column(6);
			.make-sm-column-pull(6);
			.make-md-column(8);
			.make-md-column-pull(4);
		}
		.col-info {
			.make-xs-column(12);
			.make-sm-column(6);
			.make-sm-column-push(6);
			.make-md-column(4);
			.make-md-column-push(8);
		}

		.col-brand { display:none;
			@media(@sm-min) { display:block; }
			a { display:inline-block;
				.enjoy-your-agency { .size(73px, round(73px / @svg-enjoy-ratio));
					@media(@sm-min) { .size(126px, round(126px / @svg-enjoy-ratio)); }
					&, path { fill:@gray-light; transition:all @time-base; }
				}
				&:hover {
					.enjoy-your-agency, path { fill:@gray; }
				}
			}
		}

		.col-info { text-transform:lowercase; background-color:lighten(@gray-light, 15%); padding-top:@grid-gutter-width/2; padding-bottom:@grid-gutter-width/2;
			a { color:@gray-lighter;
				&:hover { color:@white; }
			}
			address { margin:0; }
			.nav { width:auto; margin-left:-@grid-gutter-width/2; margin-right:-@grid-gutter-width/2; }
		}

		.copyright { color:@text-color; font-size:@font-size-small - 1; background-color:@body-bg; .clearfix();
			> div { padding-top:@grid-gutter-width/2; padding-bottom:@grid-gutter-width/2;
				@media(@sm-min) { padding-top:@padding-xs; padding-bottom:@padding-xs; }
			}
		}

		.rights { text-transform:lowercase; }

	}
}